{
  "name": "agente-whatsapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names BOT,WEB,OPEN --prefix-colors yellow,cyan,green \"npm run start:bot\" \"next dev\" \"tsx scripts/wait-and-open.ts\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "start:bot": "tsx scripts/start-bot.ts",
    "start:all": "pm2-runtime ecosystem.config.cjs",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "auth:reset-admin": "tsx scripts/reset-admin-passcode.ts",
    "auth:reset-whatsapp": "tsx scripts/reset-whatsapp-session.ts",
    "deploy": "bash scripts/deploy-vps.sh deploy",
    "deploy:full": "bash scripts/deploy-vps.sh full",
    "deploy:remote": "bash scripts/deploy-remote.sh deploy",
    "deploy:remote:full": "bash scripts/deploy-remote.sh full"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@google/genai": "^2.10.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "@xyflow/react": "^12.11.2",
    "better-sqlite3": "^11.9.1",
    "boring-avatars": "^2.0.4",
    "concurrently": "^9.1.2",
    "mongodb": "^7.4.0",
    "next": "^16.0.0",
    "pino": "^9.6.0",
    "pm2": "^6.0.14",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2"
  }
}
