{
  "permissions": {
    "allow": [
      "Bash(sqlite3 data/messages.db \"SELECT COUNT\\(*\\) FROM conversations;\")",
      "Bash(sqlite3 data/messages.db \"SELECT COUNT\\(*\\) FROM messages;\")",
      "Bash(sqlite3 data/messages.db \"INSERT INTO conversations \\(phone, name\\) VALUES \\('5215512345678', 'Lead de Prueba'\\);\")",
      "Bash(sqlite3 data/messages.db \"SELECT id, phone, name, mode, human_takeover_at FROM conversations;\")",
      "Bash(curl -s -X POST http://localhost:3000/api/mode/1 -H 'Content-Type: application/json' -d '{\"mode\":\"HUMAN\"}')",
      "Bash(sqlite3 data/messages.db \"SELECT id, mode, human_takeover_at, unixepoch\\(\\) FROM conversations WHERE id=1;\")",
      "Bash(sqlite3 data/messages.db \"UPDATE conversations SET human_takeover_at = unixepoch\\(\\) - 3600 WHERE id = 1;\")",
      "Bash(sqlite3 data/messages.db \"SELECT id, mode, human_takeover_at FROM conversations WHERE id=1;\")",
      "Bash(sqlite3 data/messages.db \"UPDATE conversations SET mode='AI', human_takeover_at=NULL WHERE id=1;\")",
      "Bash(curl -s -X POST http://localhost:3000/api/messages/1 -H 'Content-Type: application/json' -d '{\"content\":\"Hola, te contacto desde el CRM\"}')",
      "Bash(sqlite3 data/messages.db \"SELECT role, content FROM messages WHERE conversation_id=1;\")",
      "Bash(sqlite3 data/messages.db \"SELECT COUNT\\(*\\) FROM outbox WHERE conversation_id=1;\")",
      "Bash(sqlite3 data/messages.db \"INSERT INTO conversations \\(phone, name\\) VALUES \\('999999999999999', NULL\\);\")",
      "Bash(sqlite3 data/messages.db \"SELECT id, phone, name FROM conversations;\")",
      "Bash(sqlite3 data/messages.db \"SELECT id FROM conversations WHERE phone='999999999999999';\")",
      "Bash(sqlite3 data/messages.db 'INSERT INTO messages \\(conversation_id, role, content\\) VALUES \\(__TRACKED_VAR__, '\\\\''user'\\\\'', '\\\\''mensaje del duplicado'\\\\''\\);')",
      "Bash(curl -s -X POST http://localhost:3000/api/conversations/merge -H 'Content-Type: application/json' -d '{\"keepId\":1,\"dropId\":__TRACKED_VAR__}')",
      "Bash(sqlite3 data/messages.db \"DELETE FROM messages WHERE conversation_id=1;\")",
      "Bash(sqlite3 data/messages.db \"DELETE FROM outbox WHERE conversation_id=1;\")",
      "Bash(sqlite3 data/messages.db \"DELETE FROM conversations WHERE id=1;\")",
      "Bash(curl -s http://localhost:3000/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/setup -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(pkill -f \"next dev\")",
      "Bash(python3 -c ' *)",
      "Bash(npm view *)",
      "Bash(python3 -c \"import json,sys; v=json.load\\(sys.stdin\\); print\\(v[-5:]\\)\")",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\)['version']\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('type:', d.get\\('type'\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('exports', d.get\\('main'\\)\\), indent=2\\)\\)\")",
      "Bash(grep -n \"useState\\\\|useEffect\\(\\(\\) => {$\\\\|conversation.id\\\\]\" /Users/shate/Code/site/claude_whats/src/components/ConversationPanel.tsx)",
      "Bash(curl -s http://localhost:3000/api/connection/status)",
      "Bash(sqlite3 /Users/shate/Code/site/claude_whats/data/messages.db \"SELECT id, phone, name, remote_jid, mode FROM conversations;\")",
      "Bash(sqlite3 /Users/shate/Code/site/claude_whats/data/messages.db \"SELECT id, conversation_id, role, content FROM messages;\")",
      "Bash(sqlite3 /Users/shate/Code/site/claude_whats/data/messages.db \"SELECT * FROM lid_mappings;\")",
      "Bash(npx tsx *)",
      "Bash(sqlite3 /Users/shate/Code/site/claude_whats/data/messages.db \"DELETE FROM messages; DELETE FROM conversations; DELETE FROM outbox;\")",
      "Bash(sqlite3 /Users/shate/Code/site/claude_whats/data/messages.db \"SELECT COUNT\\(*\\) FROM conversations;\")",
      "Bash(kill 72462 72488 72511 72522 72521 72524 72552)",
      "Bash(sqlite3 /Users/shate/Code/site/claude_whats/data/messages.db \"SELECT id, phone, name, mode FROM conversations;\")",
      "Bash(sqlite3 /Users/shate/Code/site/claude_whats/data/messages.db \"SELECT conversation_id, role, content FROM messages;\")",
      "Bash(kill 93405 93415 93439 93441 93440)"
    ]
  }
}
